@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* === Table Menyamping === */
.table th:nth-child(1) {
    white-space: nowrap;
}
.table th:nth-child(2) {
    white-space: nowrap;
}
.table th:nth-child(3) {
    white-space: nowrap;
}
.table th:nth-child(4) {
    white-space: nowrap;
}
.table td:nth-child(1) {
    white-space: nowrap;
}
.table td:nth-child(2) {
    white-space: nowrap;
}
.table td:nth-child(3) {
    white-space: nowrap;
}
.table td:nth-child(4) {
    white-space: nowrap;
}
.table td:nth-child(5) {
    white-space: nowrap;
}

@media (max-width: 768px) {
    .gambar1 {
        display: none;
    }
}
